<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title><style type="text/css">
		html{
			height: 100%;
		}

		body{
			margin: 0;
			height: 100%;
		}
		#text_id{
			height: 10%;
			background-color:#FF8D8D ;
			background-image: url(shutterstock_1045743757.jpg);
		}

		#menu_id{
			width: 10%;
			height: 85%;
			background-color: #F77171;
			float: left;
			
		}
		#contect_id{
			height: 85%;
			background-color: #FF0909;
			
		}

		#bout_id{
			height: 5%;
			background-color: #D73C3C;
			
		}
		#title_id{
			text-align: center;
			font-size: 40px;
		}
		#sub_title_id{

			text-align: center;


		}
		#menu_frame_id{
			margin-top: 100px;
			text-align: center;

		}
		#menu_item_id{
			margin-top: 50px;
			font-size: 20px;
		}
		iframe{
			width: 90%;
			height: 100%;
		}


	</style>
</head>
<body>
	<div id="text_id">
		<div id="title_id">hello</div>
		<div id="sub_title_id">my name is Bryan</div>
	</div>
	<div id="menu_id">
		<div id="menu_frame_id">
			<div id="menu_item_id">My  daily life</div>
			<div id="menu_item_id">Content</div>
			<div id="menu_item_id">My school life</div>
			<div id="menu_item_id">News</div>
			<div id="menu_item_id">Funny jokes</div>
		</div>

	</div>
	<div id="contect_id">
		<iframe src="Homework.html" frameborder = 0></iframe>
	</div>
	<div id="bout_id"></div>

</body>
</html>